app02/app02/app02/Telas/CadastroMembro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app02.Telas.CadastroMembro"
             Title="MEMBROS">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="15">
            <StackLayout Spacing="30">
                <Label Text="Novo Membro" FontSize="24" FontAttributes="Bold" TextColor="Black"/>
            </StackLayout>

            <StackLayout Spacing="10">
                <Entry x:Name="nome" Placeholder="Nome" PlaceholderColor="LightGray" FontSize="18" TextColor="Black"/>
            </StackLayout>
            <StackLayout Spacing="10">
                <Entry x:Name="endereco" Placeholder="Endereço" PlaceholderColor="LightGray" FontSize="18" TextColor="Black"/>
            </StackLayout>
            <StackLayout Spacing="10">
                <Entry x:Name="bairro" Placeholder="Bairro" PlaceholderColor="LightGray" FontSize="18" TextColor="Black"/>
            </StackLayout>
            <StackLayout Spacing="10">
                <Entry x:Name="telefone" Keyboard="Telephone"  Placeholder="Telefone" PlaceholderColor="LightGray" FontSize="18" TextColor="Black"/>
            </StackLayout>
            <StackLayout Spacing="10">
                <Picker x:Name="funcao" Title="Função" TextColor="Black" SelectedIndex="0">
                    <Picker.Items>
                        <x:String>Membro</x:String>
                        <x:String>Visitante</x:String>
                        <x:String>Lider</x:String>
                        <x:String>Let</x:String>
                        <x:String>Secretário</x:String>
                        <x:String>Anfitrião</x:String>
                        <x:String>Irmão do Lanche</x:String>

                    </Picker.Items>

                </Picker>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Button Text="Enviar" TextColor="White" BackgroundColor="#116EA3"
                        FontSize="16" FontAttributes="Bold" BorderRadius="10" Clicked="Salvar"/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>