app02/app02/app02/Telas/CadastroFrequencia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cad ="clr-namespace:app02.Classes"
             x:Class="app02.Telas.CadastroFrequencia">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="15">
        <StackLayout Spacing="30">
            <Label x:Name="teste" Text="Novo Relatório" FontSize="24" FontAttributes="Bold" TextColor="Black"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="Data:" FontSize="22" TextColor="Black" HorizontalOptions="Start"/>
                </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <DatePicker 
                        Format="dd/MM/yyyy"
                        MinimumDate="01/01/2019"
                        MaximumDate="12/31/2100"
                        FontSize="16"
                        TextColor="#116EA3"
                        FontAttributes="Bold"
                        HorizontalOptions="End"
                        />
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="Membros" FontSize="22" TextColor="#116EA3" FontAttributes="Bold" HorizontalOptions="Start"/>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="Presença" FontSize="22" TextColor="#116EA3" FontAttributes="Bold" HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>

            <StackLayout x:Name="MeuStack" HeightRequest = "100"
                WidthRequest = "960"
                VerticalOptions = "FillAndExpand">

                <!--ListView x:Name="listPersonal" ItemSelected="SelectItemAction">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="10">

                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text= "{Binding Nome}" FontSize="18" TextColor="Black" x:Name="sera"/>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                                        <Image x:Name="minhaImage" Source="checkboxUnMark.png" HeightRequest="15" WidthRequest="15" HorizontalOptions="End"/>
                                    </StackLayout>


                                </StackLayout>
                                
                                
                            </ViewCell>
                            
                        </DataTemplate>
                        
                    </ListView.ItemTemplate>
                </ListView-->
                
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="2">
                <Button Clicked="NovoMembro" Text="Adicionar Membro"  TextColor="#116EA3" BackgroundColor="Transparent"
                        FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                <Image Source="plus.ico" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NovoMembro"/>
                    </Image.GestureRecognizers>
                </Image>

            </StackLayout>

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Button Text="Enviar" TextColor="White" BackgroundColor="#116EA3"
                        FontSize="16" FontAttributes="Bold" BorderRadius="10" />
                
            </StackLayout>


        </StackLayout>

    </ContentPage.Content>
</ContentPage>