app02/app02/app02/Telas/TimelinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app02.Telas.TimelinePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Aqui é sua timeline!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout Orientation="Vertical" Padding="10,5,10,0">
                <ListView x:Name="listaUsuarios" BackgroundColor="Aqua" SeparatorColor="Blue">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--ViewCell.ContextActions>
                                    <MenuItem Clicked="OnAtualizar" CommandParameter="{Binding .}" Text="Atualizar" />
                                    <MenuItem Clicked="OnDeletar" CommandParameter="{Binding .}" Text="Deletar" IsDestructive="True" />
                                </-->
                                <StackLayout Padding="10,10" Orientation="Horizontal">
                                    <Label Text="{Binding Nome}" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Email}" TextColor="Blue" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Password}" HorizontalOptions="End"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>